@import url('theme.css');

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}
.container {
    display: flex;
    justify-content: center;
    perspective: 1000px;
}
.card {
    width: 80vw;
    max-width: 900px;
    height: 80vh;
    max-height: 800px;
    position: absolute;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.card.flip {
    transform: rotateY(180deg);
}
.card-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
.front {
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
.front img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}
.front h1 {
    margin: 0;
    font-size: 1.8em;
}
.front p {
    font-size: 1.2em;
    margin: 10px 0;
}
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.social-icons a {
    color: var(--text-color);
    font-size: 2rem;
    margin: 0 15px;
    transition: color 0.3s ease, transform 0.3s ease;
}
.social-icons a:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
}
.back {
    background-color: var(--primary-color);
    color: var(--text-color);
    transform: rotateY(180deg);
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}
h2 {
    margin-top: 0;
    font-size: 1.6em;
    border-bottom: 2px solid #000000;
    padding-bottom: 5px;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
.skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.skills .skill-name {
    flex: 1;
    padding-right: 10px;
    text-align: left;
}
.skill-level {
    flex: 3;
    background-color: var(--bg-color);
    border-radius: 5px;
    overflow: hidden;
}
.skill-level div {
    height: 10px;
    background-color: var(--secondary-color);
}
.download-button {
    
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transform: translateY(250%);
    text-align: center;
    font-size: 1.1em;
}

.guide-text {
    position: absolute;  /* Set the position to absolute */
    bottom: 10px;        /* Align it to the bottom of the card */
    left: 50%;
    transform: translateX(-50%);
    font-size: 1px;
    color: var(--text-color);
    text-align: center;
    font-style: italic;
}
